#BlueJ package file
dependency1.from=Player
dependency1.to=RuleSet
dependency1.type=UsesDependency
dependency10.from=StreakRuleSet
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=StreakRuleSetTest
dependency11.to=StreakRuleSet
dependency11.type=UsesDependency
dependency12.from=StreakRuleSetTest
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=RoundsRuleSet
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=PlayerTest
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=PlayerTest
dependency15.to=MatchBox
dependency15.type=UsesDependency
dependency16.from=PlayerTest
dependency16.to=StreakRuleSet
dependency16.type=UsesDependency
dependency17.from=CmdPlayer
dependency17.to=MatchBox
dependency17.type=UsesDependency
dependency18.from=AIPlayer
dependency18.to=MatchBox
dependency18.type=UsesDependency
dependency19.from=PlayersTest
dependency19.to=AIPlayer
dependency19.type=UsesDependency
dependency2.from=PlayersTest
dependency2.to=RandomPlayer
dependency2.type=UsesDependency
dependency3.from=StreakRuleSetTest
dependency3.to=RuleSet
dependency3.type=UsesDependency
dependency4.from=PlayerTest
dependency4.to=RuleSet
dependency4.type=UsesDependency
dependency5.from=RuleSet
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=PlayersTest
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=PlayersTest
dependency7.to=MatchBox
dependency7.type=UsesDependency
dependency8.from=BestOfRuleSetTest
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=BestOfRuleSet
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=626
package.editor.height=563
package.editor.width=823
package.editor.x=0
package.editor.y=23
package.numDependencies=19
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=94
target1.editor.y=131
target1.height=50
target1.name=CmdPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=140
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=94
target10.editor.y=131
target10.height=50
target10.name=BestOfRuleSetTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=140
target10.x=300
target10.y=580
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=43
target11.height=50
target11.name=AIPlayerTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=100
target11.x=390
target11.y=100
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=BestOfRuleSet
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=310
target12.y=510
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=StreakRuleSet
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=20
target13.y=510
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=2
target14.height=50
target14.name=PlayerImpl
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=30
target14.y=160
target15.editor.height=700
target15.editor.width=900
target15.editor.x=94
target15.editor.y=131
target15.height=50
target15.name=RoundsRuleSet
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=160
target15.y=510
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=23
target16.height=50
target16.name=AIPlayer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=400
target16.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=2
target2.height=50
target2.name=RandomPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=260
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=RuleSet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=400
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=MatchBox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=740
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=94
target6.editor.y=49
target6.height=50
target6.name=PlayersTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=490
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=94
target7.editor.y=131
target7.height=50
target7.name=StreakRuleSetTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=140
target7.x=0
target7.y=580
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=43
target8.height=50
target8.name=MatchBoxTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=110
target8.x=600
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=94
target9.editor.y=131
target9.height=50
target9.name=PlayerTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=90
target9.x=570
target9.y=360
